{
  "extends": ["config:recommended"],
  "automerge": true,
  "automergeStrategy": "merge",
  "minimumReleaseAge": "3 days",
  "dependencyDashboard": true,
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "enabledManagers": ["bun", "github-actions"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Group Bun updates to reduce PR volume.",
      "matchManagers": ["bun"],
      "groupName": "bun dependencies"
    },
    {
      "description": "Group GitHub Actions updates separately.",
      "matchManagers": ["github-actions"],
      "pinDigests": true,
      "groupName": "github-actions dependencies"
    },
    {
      "description": "Auto-merge all Bun and GitHub Actions dependency updates.",
      "matchManagers": ["bun", "github-actions"],
      "automerge": true
    },
    {
      "description": "Run security updates immediately and auto-merge.",
      "matchManagers": ["bun", "github-actions"],
      "minimumReleaseAge": "0 days",
      "matchUpdateTypes": ["security"],
      "schedule": ["at any time"],
      "groupName": "security dependencies",
      "automerge": true
    }
  ],
  "schedule": ["at any time"],
  "timezone": "UTC",
  "ignorePaths": ["dist/**", "node_modules/**"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["at any time"]
  }
}
